{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDb": "Server=DESKTOP-5L3O3K9;Database=eCommerce_ProductDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "eCommerceAppSuperSecretKey2026!@#$%^&*()",
    "Issuer": "eCommerceApp",
    "Audience": "eCommerceAppUsers",
    "ExpiryMinutes": 60
  }
}
